# fingerprint-photo-matcher

./: Fingerprint Photo Matcher.postman_collection.json  README.md  TCC.zip:Zone.Identifier  docker-compose.yml  dockerfile  pom.xml
src/main/java/br/com/joao/fingerprintphotomatcher/: FingerprintPhotoMatcherApplication.java
src/main/java/br/com/joao/fingerprintphotomatcher/controller/: FingerprintPhotoMatcherController.java
src/main/java/br/com/joao/fingerprintphotomatcher/enumeration/: BodyPartEnum.java  OperationEnum.java  ResultEnum.java
src/main/java/br/com/joao/fingerprintphotomatcher/rest/vo/: BiometricDetailsVO.java  BiometricVO.java  BodyPartDetailVO.java  ExternalExtractResponseVO.java  ExternalExtractionRequestVO.java  ExternalMatchRequestVO.java  ExternalMatchResponseVO.java  ExtractRequestVO.java  ExtractResponseVO.java  ExtractorBiometricVO.java  ImageRequestVO.java  MatchRequestVO.java  MatchResponseVO.java  PostmanEnvValueVO.java  PostmanEnvironmentVO.java  TransactionVO.java
src/main/java/br/com/joao/fingerprintphotomatcher/service/: ExtractorService.java  MatcherService.java  PhotoService.java
src/main/resources/: Fingerprint Photo Matcher.postman_collection.json
src/test/java/br/com/joao/fingerprintphotomatcher/: FingerprintPhotoMatcherApplicationTests.java
src/test/java/br/com/joao/fingerprintphotomatcher/util/: ProcessedFilesReport.java  VerifyReport.java
src/test/resources/wsqs/: A_1.wsq  B_1.wsq  E_1.wsq  E_2.wsq  F_2.wsq  G_1.wsq  H_2.wsq  I_1.wsq  LEFT_HAND_INDEX-1.wsq  LEFT_HAND_INDEX-2.wsq  LEFT_HAND_MIDDLE-1.wsq  LEFT_HAND_MIDDLE-2.wsq  LEFT_HAND_PINKY-2.wsq  LEFT_HAND_RING-2.wsq  RIGHT_HAND_INDEX-2.wsq  RIGHT_HAND_INDEX-3.wsq  RIGHT_HAND_MIDDLE-1.wsq  RIGHT_HAND_PINKY-1.wsq  RIGHT_HAND_PINKY-2.wsq  RIGHT_HAND_RING-2.wsq  RIGHT_HAND_THUMB-1.wsq
