@misc{certisign2017,
  author       = {CERTISIGN}, 
  title = {Qual é a relação entre a impressão digital e a sua personalidade?},
  howpublished = {\url{https://blog.certisign.com.br/qual-e-a-relacao-entre-a-impressao-digital-e-a-sua-personalidade/}},
  month        = 8,
  year         = 2017,
  note = {Acesso em 20 jul. 2022}
}

@misc{marcondes2020,
  author       = {José Sérgio Marcondes}, 
  title = {Biometria, Sistema Biométrico: O que é, Como Funciona?},
  howpublished = {Blog Gestão de Segurança Privada \url{https://gestaodesegurancaprivada.com.br/biometria-sistema-biometrico-o-que-e-como-funciona}},
  month        = 8,
  year         = 2020,
  note = {Acesso em 19 jul. 2022}
}


@misc{gogoni2019,
  author       = {Ronaldo Gogoni}, 
  title = {O que é biometria? Os 6 tipos mais usados na tecnologia. },
  howpublished = {\url{https://tecnoblog.net/responde/o-que-e-biometria-tecnologia/}},
  year         = 2019,
  note = {Acesso em 21 jul. 2022}
}

@misc{hansen2021,
  author       = {Lauren Hansen}, 
  title = {Is Biometric Technology Worth the Cost?},
  howpublished = {\url{https://www.cioinsight.com/infrastructure/biometric-technology/#:~:text=How%20Much%20Does%20Biometric%20Security,little%20as%20%2420%20per%20device}},
  year         = 2021,
  month = 7,
  day = 30,
  note = {Acesso em 20 jul. 2022}
}

@misc{neurotec2022,
  author       = {Neurotechnology}, 
  title = {NEUROtechnology},
  howpublished = {\url{https://www.neurotechnology.com/}},
  year         = 2022,
  note = {Acesso em: 01 mar. 2022}
}

@misc{nec2022,
  author       = {NEC}, 
  title = {How is biometric data stored?},
  howpublished = {\url{https://www.nec.co.nz/market-leadership/publications-media/how-is-biometric-data-stored/}},
  year         = 2022,
  month = 4,
  day = 14,
  note = {Acesso em 20 jul. 2022}
}

@misc{drullis2022,
  author       = {Gustavo Drullis}, 
  title = {Serpro abre edital para solução de captura de digitais com câmera do celular},
  howpublished = {\url{https://www.mobiletime.com.br/noticias/25/07/2022/serpro-abre-edital-para-solucao-de-captura-de-digitais-com-camera-do-celular/}},
  year         = 2022,
  month = 7,
  day = 25,
  note = {Acesso em 20 nov. 2022}
}

@misc{onespan2022,
  author       = {ONESPAN}, 
  title = {Autenticação biométrica: Definição, tendências, prós e contras, casos de uso e mitos},
  howpublished = {\url{https://www.onespan.com/pt-br/topics/autenticacao-biometrica#:~:text=A%20autentica%C3%A7%C3%A3o%20biom%C3%A9trica%20%C3%A9%20um,e%20outros%20recursos%20de%20rede}},
  year         = 2022,
  note = {Acesso em 20 jul. 2022}
}

@misc{watson2008,
  author       = {Stephanie Watson}, 
  title = {How Fingerprinting Works},
  howpublished = {\url{https://science.howstuffworks.com/fingerprinting3.htm}},
  year         = 2008,
  month = 3,
  day = 24, 
  note = {Acesso em 20 jul. 2022}
}

@misc{sony2015,
  author       = {SONY}, 
  title = {Qual é a diferença entre pontos por polegada (DPI) e Pixels por polegada (PPI)?},
  howpublished = {\url{https://science.howstuffworks.com/fingerprinting3.htm}},
  year         = 2015,
  month = 09,
  day = 09, 
  note = {Acesso em 02 fev. 2023}
}

@misc{marcico2022,
  author       = {José Eduardo Márcico}, 
  title = {Papiloscopia},
  howpublished = {\url{http://www.papiloscopia.com.br/historia.html}},
  year         = 2022,
  note = {Acesso em 20 jul. 2022}
}

@misc{mary1,
  author       = {Clark Mary}, 
  title = {Minutiae Based Extraction in Fingerprint Recognition},
  howpublished = {Bayometric. \url{https://www.bayometric.com/minutiae-based-extraction-fingerprint-recognition/}},
  year         = 2022,
  note = {Acesso em 20 jul. 2022}
}

@misc{stromberg2014,
  author       = {Joseph Stromberg}, 
  title = {Adermatoglyphia: The Genetic Disorder Of People Born Without Fingerprints},
  howpublished = {\url{https://www.smithsonianmag.com/science-nature/adermatoglyphia-genetic-disorder-people-born-without-fingerprints-180949338/}},
  year         = 2014,
  month = 7,
  day = 14,
  note = {Acesso em 20 jul. 2022}
}

@misc{bansalsehgalbedi,
  author       = {Roli Bansal and Priti Sehgal and Punam Bedi}, 
  title = {Minutiae Extraction from Fingerprint Images - a Review},
  howpublished = {\url{https://arxiv.org/ftp/arxiv/papers/1201/1201.1422.pdf}},
  year         = 2011,
  month = 9,
  note = {Acesso em 21 jul. 2022}
}

@misc{nist2021,
  author       = {NIST}, 
  title = {NFIQ 2},
  howpublished = {\url{https://www.nist.gov/services-resources/software/nfiq-2}},
  year         = 2021,
  month = 11,
  day = 12,
  note = {Acesso em 20 jul. 2022}
}

@misc{libertorandigrataham,
  author       = {John LIBERT and Shahram ORANDI and John GRATHAM}, 
  title = {Comparison of the WSQ and JPEG 2000 Image Compression Algorithms On 500 ppi Fingerprint Imagery},
  howpublished = {\url{https://www.govinfo.gov/content/pkg/GOVPUB-C13-cc24a731f16cb865d9164f88def784ee/pdf/GOVPUB-C13-cc24a731f16cb865d9164f88def784ee.pdf}},
  year         = 2012,
  month = 4,
  day = 24,
  note = {Acesso em 21 jul. 2022}
}

@misc{KHANDELWAL2014,
  author       = {Swati KHANDELWAL}, 
  title = {Hacker Clones German Defense Minister's Fingerprint Using Just her Photos},
  howpublished = {The Hacker News \url{https://thehackernews.com/2014/12/hacker-clone-fingerprint-scanner.html}},
  year         = 2014,
  month = 12,
  day = 30,
  note = {Acesso em 01 mar. 2022}
}

@misc{ipsispro2019,
  author       = {IPSISPRO}, 
  title = {Aprenda tudo sobre lentes fotográficas agora},
  howpublished = {\url{https://blog.ipsispro.com.br/tudo-sobre-lentes-fotograficas}},
  year         = 2019,
  month = 4,
  day = 30,
  note = {Acesso em 22 jul. 2022}
}

@misc{viana2022,
  author       = {Rafael Viana}, 
  title = { Deepfakes: como vídeos falsos são usados para burlar sistemas de segurança},
  howpublished = {\url{https://www.combateafraude.com/post/deepfakes-videos-falsos-seguranca}},
  year         = 2022,
  month = 5,
  day = 19,
  note = {Acesso em 21 jul. 2022}
}

@misc{suprema2016,
  author       = {SUPREMA}, 
  title = {Suprema’s Live Finger Detection Technology},
  howpublished = {\url{http://kb.supremainc.com/knowledge/doku.php?id=en:tc_whitepaper_suprema_live_finger_detection}},
  year         = 2016,
  month = 9,
  day = 26,
  note = {Acesso em 31 dez. 2022}
}

@misc{mary2,
  author       = {Clark Mary}, 
  title = {False Acceptance Rate (FAR) and False Recognition Rate (FRR) in Biometrics},
  howpublished = {Bayometric. \url{https://www.bayometric.com/false-acceptance-rate-far-false-recognition-rate-frr/}},
  year         = 2022,
  note = {Acesso em 20 jul. 2022}
}

@misc{mary3,
  author       = {Clark Mary}, 
  title = {Biometric Glossary: Technical Terms and Definitions. Bayometric},
  howpublished = {Bayometric. \url{https://www.bayometric.com/biometric-glossary-terms-definitions/ }},
  year         = 2022,
  note = {Acesso em 20 jul. 2022}
}

@misc{neurotec2023,
  author       = {NEUROTECHNOLOGY}, 
  title = {Technology Awards},
  howpublished = {Bayometric. \url{https://www.neurotechnology.com/megamatcher-abis-awards.html}},
  year         = 2023,
  note = {Acesso em 31 mar. 2023}
}

@misc{majhi2022,
  author       = {Banshidhar Majhi and et al.}, 
  title = {Machine Learning for Biometrics: Concepts, Algorithms and Applications},
  howpublished = {\url{https://www.sciencedirect.com/book/9780323852098/machine-learning-for-biometrics}},
  year         = 2022,
  note = {Acesso em 22 jul. 2022}
}

@misc{andress2014,
  author       = {Jason Andress}, 
  title = {Basics of Information Security (Second Edition)},
  howpublished = {\url{https://www.sciencedirect.com/topics/computer-science/false-acceptance-rate}},
  year         = 2014,
  note = {Acesso em 22 jul. 2022}
}

@misc{innovatrics2022,
  author       = {Innovatrics}, 
  title = {Equal Error Rate (EER)},
  howpublished = {\url{https://www.innovatrics.com/glossary/equal-error-rate-eer/#:~:text=A%20statistic%20used%20to%20show,accuracy%20of%20the%20biometric%20system}},
  year         = 2022,
  note = {Acesso em 20 mar. 2023}
}

@misc{fvc2023,
  author       = {FVC-ONGOING}, 
  title = {Published Results: Fingerprint Verification},
  howpublished = {\url{https://biolab.csr.unibo.it/fvcongoing/UI/Form/PublishedAlgs.aspx#&&rURsNOBN92xHvjxPZGC6ijhPFrM/3jvSgQW4k4kb2N6WSmFNBeVjER/ctEmy/LeYAsEnQJS7YXm2S1n0FG6OEv4di3+jYBjmpFdvXB3dvT1n2z6HlFGmNiFluVZ3bAC1enEVaTMxzFy28lIGYDo3zxThgPM=}},
  year         = 2023,
  note = {Acesso em 02 fev. 2023}
}

@misc{nicewilsongurevich2006,
  author       = {Karim NICE and Tracy V. WILSON and Gerald GUREVICH}, 
  title = {How Digital Cameras Work},
  howpublished = {\url{https://electronics.howstuffworks.com/cameras-photography/digital/digital-camera.htm}},
  year         = 2006,
  month = 11,
  day = 29,
  note = {Acesso em 22 jul. 2022}
}

@misc{opencv2022,
  author       = {OPENCV}, 
  title = {Histograms - 2: Histogram Equalization},
  howpublished = {\url{https://docs.opencv.org/4.x/d2/d74/tutorial_js_histogram_equalization.html}},
  year         = 2022,
  note = {Acesso em 21 nov. 2022}
}

@misc{adobe2022,
  author       = {ADOBE}, 
  title = {How to switch up your color scheme},
  howpublished = {\url{https://www.adobe.com/creativecloud/photography/discover/invert-colors.html}},
  year         = 2022,
  note = {Acesso em 04 jan. 2023}
}

@misc{datagen2022,
  author       = {DATAGEN}, 
  title = {Image Segmentation: The Basics and 5 Key Techniques.},
  howpublished = {\url{https://datagen.tech/guides/image-annotation/image-segmentation/}},
  year         = 2022,
  note = {Acesso em 04 jan. 2023}
}

@misc{giovanini2022,
  author       = {Adenilson GIOVANINI}, 
  title = {Filtro Passa Alta?},
  howpublished = {\url{https://adenilsongiovanini.com.br/blog/filtro-passa-alta-o-que-e-e-para-que-serve/ }},
  year         = 2022,
  note = {Acesso em 30 jul. 2022}
}

@misc{otsu1979,
  author       = {OTSU}, 
  title = {A threshold selection method from gray-level histograms},
  howpublished = {IEEE 
Trans. Systems, Man, and Cybernetics, 9(1), p. 62–66 (1979)},
  year         = 1979,
  note = {Acesso em 30 jul. 2022}
}

@misc{souza2016,
  author       = {Gabriel de Melo Souza}, 
  title = {Laplaciano do Gaussiano},
  howpublished = {\url{https://melosgabriel.github.io/pdi/6.Filtro-Espacial/#:~:text=Como%20vimos%20nas%20aulas%20da,suavizante%2C%20para%20eliminarmos%20os%20ru%C3%ADdos}},
  year         = 2016,
  month = 9,
  day = 18,
  note = {Acesso em 20 jul. 2022}
}

@misc{thai2003,
  author       = {Raymond Thai}, 
  title = {Fingerprint Image Enhancement and Minutiae Extraction},
  howpublished = {\url{https://www.peterkovesi.com/studentprojects/raymondthai/RaymondThai.pdf}},
  year         = 2003,
  note = {Acesso em 21 jul. 2022}
}

@misc{choichoikim2010,
  author       = {H. CHOI and K. CHOI and J. KIM}, 
  title = {Mosaicing Touchless and Mirror-Reflected Fingerprint Images},
  howpublished = {IEEE Transactions on Information Forensics and Security, v. 5, n. 1, p. 52-61, Mar. 2010, doi: 10.1109/TIFS.2009.2038758.},
  year         = 2010,
  note = {Acesso em 30 jul. 2022}
}

@misc{RAGHAVENDRABUSCHYANG2013,
  author       = {R. RAGHAVENDRA and C. BUSCH and B. YANG}, 
  title = {Scaling-robust fingerprint verification with smartphone camera in real-life scenarios},
  howpublished = {IEEE Sixth International Conference on Biometrics: Theory, Applications and Systems (BTAS), 2013, p. 1-8, doi: 10.1109/BTAS.2013.6712736.},
  year         = 2013,
  note = {Acesso em 30 jul. 2022}
}

@misc{kumarkwong2015,
  author       = {A. KUMAR and C. KWONG}, 
  title = {Towards Contactless, Low-Cost and Accurate 3D Fingerprint Identification},
  howpublished = {IEEE Transactions on Pattern Analysis and Machine Intelligence, v. 37, n. 3, p. 681-696, 1 March 2015, doi: 10.1109/TPAMI.2014.2339818},
  year         = 2015,
  note = {Acesso em 30 jul. 2022}
}

@misc{GUPTAANANDRAI2017,
  author       = {Saksham GUPTA and Sukhad ANAND and Atul RAI}, 
  title = {Efficient Fingerprint Extraction and Matching Using Smartphone Camera},
  howpublished = {\url{https://www.researchgate.net/publication/318899084_Fingerprint_Extraction_Using_Smartphone_Camera}},
  year         = 2017,
  note = {Acesso em 21 jul. 2022}
}

@misc{fiumara2021,
  author       = {Greg Fiumara}, 
  title = {Releases: usnistgov/NFIQ2},
  howpublished = {\url{https://github.com/usnistgov/NFIQ2/releases}},
  year         = 2021,
  note = {Acesso em 31 dez. 2022}
}

@misc{CHOWDHURYIMTIAZ2022,
  author       = {A M Mahmud CHOWDHURY and Masudul Haider IMTIAZ}, 
  title = {Contactless Fingerprint Recognition Using Deep Learning - A Systematic Review},
  howpublished = {\url{https://www.researchgate.net/publication/363385196_Contactless_Fingerprint_Recognition_Using_Deep_Learning-A_Systematic_Review}},
  year         = 2021,
  note = {Acesso em 20 jul. 2022}
}

